#RT-Thread Studio Project Configuration
#Sun Sep 27 18:08:38 CST 2020
mcu_name=STM32F103VCTX
hardware_adapter=ST-LINK
mcu_base_nano_proj=false
selected_rtt_version=v4.0.2
project_base_bsp=false
cfg_version=v2.0
